//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(PACCITY_Cars) {
   profile = "GuiWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
   text = "PacCity Vehicle";
   maxLength = "255";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "1";
   canMaximize = "1";
   minSize = "50 50";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "76 77";
      extent = "117 64";
      minExtent = "8 2";
      visible = "1";
      color = "0 170 49 22";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "84 85";
      extent = "45 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20> Cost:";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "85 106";
      extent = "45 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20> Name:";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl(PACCITY_CAR_COST) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "133 86";
      extent = "45 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20> Cost:";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl(PACCITY_CAR_NAME) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "137 107";
      extent = "45 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20> Cost:";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "13 87";
      extent = "61 39";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:40> <color:00C800> $";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "201 86";
      extent = "61 39";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:40> <color:FF0000> X";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "12 122";
      extent = "53 30";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.buyCar();";
      text = "Buy!";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "198 122";
      extent = "53 30";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.declineCar();";
      text = "Decline!";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "12 25";
      extent = "244 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26> Your Bank Account Balance";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl(PACCITY_CAR_BANK) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "100 52";
      extent = "45 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20> <color:00C800> $";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
};
//--- OBJECT WRITE END ---
