//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(PACCITY_Status) {
   profile = "GuiWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "400 200";
   minExtent = "8 2";
   visible = "1";
   text = "PacCity 3 Stats";
   maxLength = "255";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "1";
   canMaximize = "1";
   minSize = "50 50";

   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "13 36";
      extent = "95 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20>Job : ";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiTextCtrl(PACCITY_STATS_JOB) {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "50 40";
      extent = "25 18";
      minExtent = "8 2";
      visible = "1";
      text = "Hobo";
      maxLength = "255";
   };
   new GuiTextCtrl(PACCITY_STATS_HUNGER) {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "81 66";
      extent = "40 18";
      minExtent = "8 2";
      visible = "1";
      text = "Starving";
      maxLength = "255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 65";
      extent = "95 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20>Hunger : ";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "9 96";
      extent = "95 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20>Training :";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiTextCtrl(PACCITY_STATS_TRAINING) {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "80 99";
      extent = "8 18";
      minExtent = "8 2";
      visible = "1";
      text = "0";
      maxLength = "255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 138";
      extent = "380 58";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30>See Other sections of the GUI to get seperate info";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "RTBMM_MiddleText";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "241 36";
      extent = "55 17";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showBank();";
      text = "Bank";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "225 33";
      extent = "15 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "223 77";
      extent = "15 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26><color:FF0099>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "222 55";
      extent = "15 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "RTBMM_MiddleText";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "240 81";
      extent = "55 17";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showStatus();";
      text = "Status";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "225 102";
      extent = "15 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "RTBMM_MiddleText";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "241 59";
      extent = "55 17";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showPD();";
      text = "P.D";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "8 119";
      extent = "95 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20>Age :";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiTextCtrl(PACCITY_STATS_AGE) {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "77 122";
      extent = "8 18";
      minExtent = "8 2";
      visible = "1";
      text = "0";
      maxLength = "255";
   };
};
//--- OBJECT WRITE END ---
