//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(PACCITY_Bank) {
   profile = "GuiWindowProfile";
   horizSizing = "center";
   vertSizing = "center";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   command = "Canvas.popDialog(PACCITY_Bank);";
   text = "PacCity 3 Bank";
   maxLength = "255";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "10 10";
   closeCommand = "Canvas.popDialog(PACCITY_Bank);";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 49";
      extent = "196 35";
      minExtent = "8 2";
      visible = "1";
      color = "255 255 255 128";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "7 48";
      extent = "94 16";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      text = "<font:impact:16>Cash [Bank] :";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl(PACCITY_BANK_AMOUNT) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "75 46";
      extent = "120 18";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      text = "<font:impact:18><color:009900>0";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "7 22";
      extent = "194 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      text = "<font:impact:20>Current Balance";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "133 14";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "308 21";
      extent = "326 455";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 100";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "7 159";
      extent = "194 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      text = "<font:impact:20>Withdraw Cash";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "315 149";
      extent = "351 29";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30>Welcome To PacCity 3";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "323 181";
      extent = "248 56";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:28>The Next Generation \n In City Roleplays";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "237 57";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26><color:FF0099>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "237 105";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "128 194";
      extent = "66 16";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.withdraw()";
      text = "   Withdraw";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "237 86";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "250 58";
      extent = "56 24";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showBank();";
      text = "     Bank";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "3 225";
      extent = "305 251";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 100";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "250 90";
      extent = "56 20";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showPD();";
      text = "     P.D";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "250 111";
      extent = "56 20";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showStatus();";
      text = "     Status";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiTextEditCtrl(PACCITY_BANK_WITHDRAW_AMOUNT) {
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "11 194";
      extent = "107 18";
      minExtent = "8 2";
      visible = "1";
      maxLength = "255";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "7 64";
      extent = "94 16";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      text = "<font:impact:16>Cash [Hand] :";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl(PACCITY_BANK_HAND_AMOUNT) {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "76 62";
      extent = "120 18";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      text = "<font:impact:18><color:009900>0";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "235 133";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 91";
      extent = "194 20";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "1";
      maxChars = "-1";
      text = "<font:impact:20>Deposit Cash";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiTextEditCtrl(PACCITY_BANK_DEPOSIT_AMOUNT) {
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "9 123";
      extent = "107 18";
      minExtent = "8 2";
      visible = "1";
      maxLength = "255";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "127 123";
      extent = "66 16";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.deposit()";
      text = "     Deposit";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
