//--- OBJECT WRITE BEGIN ---
new GuiControl(PDGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "4 69";
      extent = "519 354";
      minExtent = "8 2";
      visible = "1";
      text = "PacCity 3 Police Department";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      minSize = "50 50";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "321 24";
         extent = "195 326";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 128";
      };
      new GuiSwatchCtrl(statSwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "19 54";
         extent = "206 54";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 150";

         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 6";
            extent = "64 18";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:impact:18>Hits:";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiMLTextCtrl(PACCITY_PD_HITS) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "78 9";
            extent = "64 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "test";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 29";
            extent = "64 18";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<font:impact:18>Jailed:";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiMLTextCtrl(PACCITY_PD_JAILED) {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "79 32";
            extent = "64 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "test";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
      };
      new GuiSwatchCtrl(paySwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "19 145";
         extent = "206 40";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 150";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 -24";
            extent = "18 18";
            minExtent = "8 2";
            visible = "1";
            text = "Pay";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 12";
            extent = "42 18";
            minExtent = "8 2";
            visible = "1";
            text = "Pay Hits:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(PACCITY_PD_PAYHITS_AMOUNT) {
            profile = "GuiTextEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "78 12";
            extent = "64 18";
            minExtent = "8 2";
            visible = "1";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl(PayButton) {
            profile = "RTBMM_MiddleText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "149 12";
            extent = "50 17";
            minExtent = "8 2";
            visible = "1";
            command = "PACCITY.payhits();";
            text = "Pay";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/client/ui/tab1use";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "242 97";
         extent = "15 26";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:impact:26>>";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "242 76";
         extent = "15 26";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:impact:26><color:FF0099>>";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 98";
         extent = "78 25";
         minExtent = "64 25";
         visible = "1";
         color = "0 18 6 1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "RTBMM_MiddleText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "258 56";
         extent = "55 17";
         minExtent = "8 2";
         visible = "1";
         command = "PACCITY.showBank();";
         text = "Bank";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/tab1use";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "242 53";
         extent = "15 26";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:impact:26>>";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 118";
         extent = "64 23";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:impact:24>Pay:";
         maxBitmapHeight = "-1";
         selectable = "1";

         new GuiBitmapButtonCtrl(PayButton) {
            profile = "RTBMM_MiddleText";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "149 12";
            extent = "50 17";
            minExtent = "8 2";
            visible = "1";
            command = "PACCITY.payhits();";
            text = "Pay";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/client/ui/tab1use";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "RTBMM_MiddleText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "257 81";
         extent = "55 17";
         minExtent = "8 2";
         visible = "1";
         text = "P.D";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/tab1use";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "RTBMM_MiddleText";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "257 101";
         extent = "55 17";
         minExtent = "8 2";
         visible = "1";
         command = "PACCITY.showStatus();";
         text = "Status";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/ui/tab1use";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl(paySwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "21 227";
         extent = "206 40";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 150";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 29";
         extent = "64 23";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:impact:24>Stats:";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "252 78";
         extent = "79 25";
         minExtent = "64 25";
         visible = "1";
         command = "PACCITY.showPD();";
         color = "0 18 6 1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "242 122";
         extent = "15 26";
         minExtent = "8 2";
         visible = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:impact:26>>";
         maxBitmapHeight = "-1";
         selectable = "1";
      };
      new GuiSwatchCtrl(paySwatch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "21 278";
         extent = "290 40";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 150";
      };
      new GuiTextEditCtrl(PACCITY_PD_ADD_CRIMINAL) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "25 289";
         extent = "146 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "52 301";
      extent = "140 30";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.listcriminals();";
      text = "     View Wanted Criminals";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "190 351";
      extent = "119 30";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.addcriminal();";
      text = "    Add To Wanted List";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
};
//--- OBJECT WRITE END ---
