//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(PACCITY_Main) {
   profile = "GuiWindowProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "250 200";
   minExtent = "8 2";
   visible = "1";
   text = "PacCity 3 Main";
   maxLength = "255";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canMinimize = "1";
   canMaximize = "1";
   minSize = "50 50";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "140 155";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "155 133";
      extent = "56 20";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showStatus();";
      text = "     Status";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "142 127";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "155 112";
      extent = "56 20";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showPD();";
      text = "     P.D";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "142 108";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "142 79";
      extent = "20 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26>>";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiBitmapButtonCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "155 80";
      extent = "56 24";
      minExtent = "8 2";
      visible = "1";
      command = "PACCITY.showBank();";
      text = "     Bank";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "~/client/ui/tab1use";
      lockAspectRatio = "0";
      alignLeft = "0";
      overflowImage = "0";
      mKeepCached = "0";
      mColor = "255 255 255 255";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 94";
      extent = "117 40";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:20> Press something to your right";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
};
//--- OBJECT WRITE END ---
