//--- OBJECT WRITE BEGIN ---
new GuiControl(CromeGiveCash) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "125 137";
      extent = "599 99";
      minExtent = "8 2";
      visible = "1";
      color = "89 89 89 150";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "126 181";
      extent = "596 2";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 225";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "135 154";
      extent = "530 29";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30><color:898989>Cromedome\'s <color:00ff00> CityRPG : <color:ff00ff> Give Cash";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "136 187";
      extent = "148 44";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiTextEditCtrl(CROME_GIVEAMOUNT) {
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "143 210";
      extent = "127 18";
      minExtent = "8 2";
      visible = "1";
      maxLength = "255";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "140 185";
      extent = "530 28";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:28><color:000000>Amount";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "325 187";
      extent = "148 44";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "347 196";
      extent = "530 28";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:28><color:000000>Give!";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "327 190";
      extent = "144 40";
      minExtent = "8 2";
      visible = "1";
      command = "crome_givemoney();";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "475 189";
      extent = "244 22";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:22><color:000000>(5 seconds to LOOK at the person)";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
};
//--- OBJECT WRITE END ---
