//--- OBJECT WRITE BEGIN ---
new GuiControl(CromeReincarnate) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "65 93";
      extent = "552 254";
      minExtent = "8 2";
      visible = "1";
      color = "89 89 89 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "75 110";
      extent = "530 29";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30><color:898989>Cromedome\'s <color:00ff00> CityRPG : <color:ff00ff> Reincarnate";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "66 137";
      extent = "552 2";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 225";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "73 145";
      extent = "530 87";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30><color:898989>Reincarnating costs 100,000 dollars ($100k). Your account will be reset, but you will get education level 8 and can get higher paying jobs.";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "96 266";
      extent = "144 55";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "343 265";
      extent = "144 55";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "104 275";
      extent = "530 29";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30><color:000000>Accept";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "354 277";
      extent = "530 29";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30><color:000000>Decline";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "93 260";
      extent = "151 64";
      minExtent = "8 2";
      visible = "1";
      command = "commandToServer(\'reincarnate\', \'accept\');";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "339 261";
      extent = "151 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(CromeReincarnate); canvas.pushDialog(CromeMain);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---
