//--- OBJECT WRITE BEGIN ---
new GuiControl(CromeMain) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   visible = "1";

   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "125 137";
      extent = "552 497";
      minExtent = "8 2";
      visible = "1";
      color = "89 89 89 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "135 154";
      extent = "530 29";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:30><color:898989>Cromedome\'s <color:00ff00> CityRPG : <color:ff00ff> Main Menu";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "126 181";
      extent = "552 2";
      minExtent = "8 2";
      visible = "1";
      color = "0 0 0 225";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "655 140";
      extent = "22 36";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:36><color:ff0000>X";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "140 207";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "150 212";
      extent = "144 36";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:36><color:0000ff>About...";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "300 209";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "309 213";
      extent = "144 36";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:36><color:0000ff>Job...";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "465 208";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "471 216";
      extent = "144 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26><color:0000ff>Education...";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "140 290";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "146 298";
      extent = "144 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26><color:0000ff>Give Cash...";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "298 289";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "304 301";
      extent = "144 22";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:22><color:0000ff>Reincarnate";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "465 288";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "471 299";
      extent = "144 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26><color:0000ff>Stats...";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "139 384";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "145 392";
      extent = "144 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26><color:ff0000>Reset!";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiSwatchCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "296 384";
      extent = "105 48";
      minExtent = "8 2";
      visible = "1";
      color = "150 150 150 150";
   };
   new GuiMLTextCtrl() {
      profile = "GuiMLTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "302 392";
      extent = "144 26";
      minExtent = "8 2";
      visible = "1";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "<font:impact:26><color:0000ff>Help...";
      maxBitmapHeight = "-1";
      selectable = "1";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "138 203";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushDialog(CromeAbout);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "297 202";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushDialog(CromeJob);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "463 204";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushDialog(CromeEducation);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "138 285";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushDialog(CromeGiveCash);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "295 284";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushDialog(CromeReincarnate);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "461 281";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "commandToServer(\'stats\');";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "135 380";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.pushDialog(CromeReset);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "291 377";
      extent = "111 64";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(CromeMain); commandToServer(\'help\');";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonBaseCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "653 145";
      extent = "21 29";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(CromeMain);";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---
