//--- OBJECT WRITE BEGIN ---
new GuiControl(HammerACP) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl(backFrame) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "640 480";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 100";

      new GuiMLTextCtrl() {
         profile = "ImpactTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 0";
         extent = "444 27";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Hammereditor\'s Urban Warfare";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiMLTextCtrl(serverPing) {
         profile = "NetGraphLatencyProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "437 21";
         extent = "90 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Ping - 1000 MS";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiMLTextCtrl(exit) {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "609 4";
         extent = "21 39";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:FF0000><font:impact:40>X";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "529 13";
         extent = "39 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 184 245 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "529 39";
         extent = "64 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 184 245 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "-1 53";
         extent = "640 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "150 150 150 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "571 13";
         extent = "22 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "100 100 100 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "560 26";
         extent = "33 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "100 100 100 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "564 9";
         extent = "10 10";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 184 245 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "553 22";
         extent = "10 10";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 184 245 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "583 36";
         extent = "10 10";
         minExtent = "8 8";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 184 245 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "529 26";
         extent = "27 2";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 184 245 255";
      };
      new GuiButtonBaseCtrl(exitButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "606 5";
         extent = "26 46";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.popDialog(HammerPacnet);";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonBaseCtrl(settingsButton) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "523 5";
         extent = "72 46";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "canvas.pushDialog(HammerPacnetSettings);";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiSwatchCtrl(TabACP) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 94";
         extent = "611 371";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "135 135 135 177";

         new GuiMLTextCtrl() {
            profile = "ImpactTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 4";
            extent = "603 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:00B8F5>Admin Panel (These commands only work with proper privileges)";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "ImpactTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 43";
            extent = "600 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:3D00F5>Forcekill Player";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-1 34";
            extent = "610 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 255 0 255";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "517 43";
            extent = "32 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "base/client/ui/ci/skull";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiButtonBaseCtrl(fkButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "512 42";
            extent = "40 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "commandToServer(\'forcekill\', forceKillName.getValue());";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiMLTextCtrl() {
            profile = "ImpactTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 78";
            extent = "183 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:3D00F5>Announce Message";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiTextEditCtrl(forcekillName) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "170 43";
            extent = "313 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Type Name (fragment) Here";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(announceMessage) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "186 81";
            extent = "238 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Type Announcement Here";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiMLTextCtrl() {
            profile = "ImpactTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 110";
            extent = "183 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:3D00F5>Edit Weapon Stats";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiTextEditCtrl(wepUIName) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "166 112";
            extent = "444 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "WepName(\"akSPC47\" = ak 47)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepFifteenMin) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 139";
            extent = "278 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Rental Price for 15 Min (score)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepOneHour) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "320 139";
            extent = "253 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Rental Price for 1 Hr (score)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepThreeHour) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 170";
            extent = "253 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Rental Price for 3 Hr (score)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepEightHour) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "320 170";
            extent = "253 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Rental Price for 8 Hr (score)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepIconFile) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 209";
            extent = "609 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Wep. Icon File (eg. \"./weaponshopicons/combatshotgun.png\")";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepDmg) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 237";
            extent = "169 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Damage (dmg pts)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepAccuracy) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "192 237";
            extent = "222 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Accuracy (accuracyPts)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepAccuracy) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "427 237";
            extent = "132 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Rate (ratePts)";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiTextEditCtrl(wepData) {
            profile = "ImpactEditProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 265";
            extent = "296 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Datablock Name (eg. \"GunItem\")";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiMLTextCtrl() {
            profile = "ImpactTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 308";
            extent = "195 27";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:3D00F5>Preview Weapon Icon";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "208 302";
            extent = "40 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "base/client/ui/ci/generic";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "0 0 0 255";
            mMultiply = "1";
         };
         new GuiButtonBaseCtrl(PreviewButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "208 307";
            extent = "40 40";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiBitmapCtrl(previewLarge) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "260 294";
            extent = "64 64";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "515 76";
            extent = "34 34";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            bitmap = "base/client/ui/ci/generic";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl(previewMedium) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "329 298";
            extent = "32 32";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiBitmapCtrl(previewSmall) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "371 298";
            extent = "16 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            keepCached = "0";
            mColor = "255 255 255 255";
            mMultiply = "0";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 78";
            extent = "610 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 255 0 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 111";
            extent = "610 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 255 0 255";
         };
         new GuiButtonBaseCtrl(announceButton) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "516 80";
            extent = "34 34";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "commandToServer(\'utdmAnnounce\', announceMessage.getValue());";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 291";
            extent = "610 2";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 255 0 255";
         };
      };
   };
};
//--- OBJECT WRITE END ---
